ALTER DATABASE MyInMemoryOLTP
ADD FILEGROUP MyInMemoryOLTP_mod CONTAINS MEMORY_OPTIMIZED_DATA;
GO

ALTER DATABASE CURRENT ADD FILE
(NAME=MyInMemoryOLTP_mod, FILENAME='/var/opt/mssql/data/MyInMemoryOLTP_mod')
TO FILEGROUP MyInMemoryOLTP_mod;

CREATE TABLE Person
(
	Id INT NOT NULL,
	FirstName VARCHAR(20) NOT NULL,
	SecondName VARCHAR(20) NOT NULL,
	CONSTRAINT IMDF_Person_Id PRIMARY KEY NONCLUSTERED HASH(Id) WITH (BUCKET_COUNT=20),
	INDEX IX_FirstName NONCLUSTERED (FirstName ASC)
) WITH (MEMORY_OPTIMIZED = ON, DURABILITY = SCHEMA_AND_DATA)

INSERT INTO Person (Id, FirstName, SecondName)
VALUES
( 1, 'Ken', 'Wilson'),
( 2, 'Bob', 'Smith'),
( 3, 'Alice', 'Anderson')



SELECT * FROM Person